<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <title>Grayson</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
                <ul class="header__list">
                    <li class="header__item"><a href="" class="header__link">HOME</a></li>
                    <li class="header__item"><a href="" class="header__link">PAGES</a></li>
                    <li class="header__item">
                        <a href="#" class="header__link">
                            PORTFOLIO
                            <img src="img/header/down.svg" alt="">
                        </a>
                        <ul class="header__dropdown">
                            <li class="header__dropdown-item"><a href="" class="header__dropdown-link">SHOP</a></li>
                            <li class="header__dropdown-item"><a href="" class="header__dropdown-link">FASHION</a></li>
                            <li class="header__dropdown-item"><a href="" class="header__dropdown-link">GALLERY</a></li>
                        </ul>
                    </li>
                    <li class="header__item"><a href="" class="header__link">BLOG</a></li>
                    <li class="header__item"><a href="" class="header__link">ABOUT</a></li>
                    <li class="header__item"><a href="" class="header__link">SHORTCODES</a></li>
                </ul>
                <form action="" class="header__form">
                    <input placeholder="Search" type="text" class="header__inp">
                    <button class="header__btn"><img src="img/header/search.svg" alt=""></button>
                </form>
            </div>
        </nav>
        <div class="header__intro">
            <h1 class="header__intro-title">Amazing Shop Layouts</h1>
            <p class="header__intro-subtitle"> Grayson Collection</p>
            <a href="" class="header__intro-btn">SHOP NOW</a>
        </div>
    </header>
    <main>
        <section class="fashion">
            <div class="container">
                <div class="fashion__cards">
                    <div class="fashion__card">
                        <img src="img/fashion/1.png" alt="">
                        <p class="fashion__card-txt">Barcelona</p>
                    </div>
                    <div class="fashion__card">
                        <img src="img/fashion/2.png" alt="">
                        <p class="fashion__card-txt">Milano</p>
                    </div>
                    <div class="fashion__card">
                        <img src="img/fashion/3.png" alt="">
                        <p class="fashion__card-txt">Parij</p>
                    </div>
                    <div class="fashion__card">
                        <img src="img/fashion/4.png" alt="">
                        <p class="fashion__card-txt">Rome</p>
                    </div>

                </div>
                <h2 class="fashion__title title">eCommerce Ready</h2>
                <p class="fashion__subtitle subtitle">Style your products and shop pages, add a cart widget to
                    your header,
                    and convert clicks into sales.</p>
            </div>
        </section>
        <section class="project">
            <div class="container">
                <p class="project__text">The Chloe Collection</p>
                <h2 class="project__title title">The Project Jacket</h2>
                <a href="" class="project__link">PURCHASE THEME</a>
            </div>
        </section>
        <section class="product">
            <div class="container">
                <h2 class="product__title title">Highly Customizable</h2>
                <p class="product__subtitle subtitle">Style your products and shop pages, add a cart widget to your
                    header,
                    and convert clicks into sales.</p>
                <div class="product__row">
                    <div class="product__column">
                        <div class="column__product">
                            <img class="column__product-photo" src="img/product/1.png" alt="">
                            <div class="column__product-menu">
                                <a href="" class="column__product-add">
                                    <img src="img/product/cart.svg" alt="">
                                    ADD TO CART
                                </a>
                                <div class="column__icons">
                                    <a href="" class="column__icons-fav">
                                        <img src="img/product/fav.svg" alt="">
                                    </a>
                                    <a href="" class="column__icons-view">
                                        <img src="img/product/view.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="column__desc">
                            <h3 class="column__desc-name">Cotton-Blend-Jacket</h3>
                            <p class="column__desc-price">$48.00</p>
                        </div>
                    </div>
                    <div class="product__column stock">
                        <div class="column__product">
                            <img class="column__product-photo" src="img/product/2.png" alt="">
                            <div class="column__product-menu">
                                <a href="" class="column__product-add">
                                    <img src="img/product/cart.svg" alt="">
                                    ADD TO CART
                                </a>
                                <div class="column__icons">
                                    <a href="" class="column__icons-fav">
                                        <img src="img/product/fav.svg" alt="">
                                    </a>
                                    <a href="" class="column__icons-view">
                                        <img src="img/product/view.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="column__desc">
                            <h3 class="column__desc-name">Cotton-Blend-Jacket</h3>
                            <p class="column__desc-price">$48.00</p>
                        </div>
                    </div>
                    <div class="product__column">
                        <div class="column__product">
                            <img class="column__product-photo" src="img/product/3.png" alt="">
                            <div class="column__product-menu">
                                <a href="" class="column__product-add">
                                    <img src="img/product/cart.svg" alt="">
                                    ADD TO CART
                                </a>
                                <div class="column__icons">
                                    <a href="" class="column__icons-fav">
                                        <img src="img/product/fav.svg" alt="">
                                    </a>
                                    <a href="" class="column__icons-view">
                                        <img src="img/product/view.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="column__desc">
                            <h3 class="column__desc-name">Cotton-Blend-Jacket</h3>
                            <p class="column__desc-price">$48.00</p>
                        </div>
                    </div>
                    <div class="product__column sale">
                        <div class="column__product">
                            <img class="column__product-photo" src="img/product/4.png" alt="">
                            <div class="column__product-menu">
                                <a href="" class="column__product-add">
                                    <img src="img/product/cart.svg" alt="">
                                    ADD TO CART
                                </a>
                                <div class="column__icons">
                                    <a href="" class="column__icons-fav">
                                        <img src="img/product/fav.svg" alt="">
                                    </a>
                                    <a href="" class="column__icons-view">
                                        <img src="img/product/view.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="column__desc">
                            <h3 class="column__desc-name">Cotton-Blend-Jacket</h3>
                            <p class="column__desc-price">
                                <span>$28.00</span>
                                $48.00
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__column">
                    <h3 class="footer__column-title">Customer Services</h3>
                    <ul class="footer__column-list">
                        <li><a href="" class="footer__column-link">Contact Us</a></li>
                        <li><a href="" class="footer__column-link">Shipping</a></li>
                        <li><a href="" class="footer__column-link">Click & Collect</a></li>
                        <li><a href="" class="footer__column-link">Returns</a></li>
                        <li><a href="" class="footer__column-link">FAQ's</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h3 class="footer__column-title">Customer Assistance</h3>
                    <ul class="footer__column-list">
                        <li><a href="" class="footer__column-link">Track My Orders</a></li>
                        <li><a href="" class="footer__column-link">Online Returns</a></li>
                        <li><a href="" class="footer__column-link">Shipping Rates</a></li>
                        <li><a href="" class="footer__column-link">Returns & Exchanges</a></li>
                        <li><a href="" class="footer__column-link">International Shipping</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h3 class="footer__column-title">Follow Grayson</h3>
                    <ul class="footer__column-list">
                        <li><a href="" class="footer__column-link"> <img  src="img/icons/facebook.svg" alt=""> Facebook</a></li>
                        <li><a href="" class="footer__column-link"> <img  src="img/icons/tweitter.svg" alt=""> Twitter</a></li>
                        <li><a href="" class="footer__column-link"> <img  src="img/icons/vimeo.svg" alt=""> Vimeo</a></li>
                        <li><a href="" class="footer__column-link"> <img  src="img/icons/pint.svg" alt=""> Pinterest</a></li>
                        <li><a href="" class="footer__column-link"> <img src="img/icons/youtube.svg" alt=""> Youtube</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h3 class="footer__column-title">Join The Club</h3>
                    <form class="footer__column-form" action="">
                        <input type="text" required placeholder="E-mail Adress*" class="">
                        <button>JOIN</button>
                    </form>
                    <p class="footer__column-text">Sign me up to receive emails on new product arrivals, special offers and exclusive events.</p>
                    <div class="footer__column-icons">
                        <a href="" class="footer__column-icon"><img src="img/icons/visa.svg" alt=""></a>
                        <a href="" class="footer__column-icon"><img src="img/icons/payPal.svg" alt=""></a>
                        <a href="" class="footer__column-icon"><img src="img/icons/discover.svg" alt=""></a>
                        <a href="" class="footer__column-icon"><img src="img/icons/master.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer_txt">Designed and Powered by <span>ZICO</span></p>
    </footer>
    
</body>

</html>